@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    margin-bottom: 22px;
    margin-top: 10px;
}

h3 {
    display: grid;
    align-items: center;
}

li {
    list-style-type: none;
}

.menu-1 img,
.menu-2 img {
    width: 48px;
    height: 26px;
} 

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    display: grid;
    grid-row: 1 / -1;
    background-color: #0284c7;
    align-items: center;
    padding: 0 3rem 0 1.2em;   
}

.menu-1 li,
.menu-2 li {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 25px;
}

.menu-1 {
    margin-bottom: 34em;
}

.menu-2 {
    margin-top: -55em;
}

.nav {
    display: grid;
    grid-auto-flow: column;
    font-family: "Roboto", sans-serif;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    border-bottom: rgb(209, 209, 209) solid 3px;    
}

.profile img{
    border-radius: 55px;
    margin-left: 2em;
    margin-top: 14px;
}
.user img{
    border-radius: 55px;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user > * {
    margin: 0 1em;
    font-size: 22px;
}

.profile {
    display: flex;
    font-weight: 500;
}

.prof-txt {
    margin: 1em;
}

.prof-txt span {
    font-size: 26px;
}

.search {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 2em;
}

input[type="search"] {
    width: 70%;
    height: 30px;
    background-color: #e2e8f0;
    border-radius: 16px;
    outline: none;
    border: 2px solid #e2e8f0;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.buttons button {
    font-size: 18px;
    font-weight: 700;
    border-radius: 22px;
    background-color: #0284c7;
    padding: 8px 25px;
    outline: none;
    border: 2px solid #0284c7;
    color: white;
}

.main{
    display: grid;
    grid-auto-flow: column;
    background-color: #e2e8f0;
    grid-row: 2/ -1;
    grid-column: 2 / -1;
    grid-template-columns: 3fr 1fr;
}

.projects{
    display: grid;
    margin: 36px;
    gap: 15px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, minmax(240px , 1fr));
}

.projects > div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 16px;
    background-color: white;
    border-radius: 9px;
    border-left: 10px solid #f59e0b;
    font-size: 14px;
}


.news{
    display: grid;
    grid-template-columns: minmax(240px, 1fr);
    grid-template-rows: 0.25fr 1.75fr 0.25fr 1.75fr;
}

.annbox, .trendbox {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    height: 86%;
    width: 250px;
}

.ann-txt p{
    font-size: 12px;
    border-bottom: rgb(181, 181, 181) solid 1px;
}

.project-txt{
    font-size: 14px;
    color:grey;
    
}

.project-icon{
    display: flex;
    justify-content: flex-end;
    align-self:flex-end;
    gap: 12px;
}

.annbox{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.trend-prof{
    display: flex;
    flex-direction: row;
    gap:12px;
}

.trendbox{
    display: grid;
    align-content:space-between;
}